<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dating Website</title>
	<meta charset="UTF-8">
	<style>
	fieldset {background: lightyellow; border: 10px solid yellow; margin-bottom: 10px;
			  width:720px;}
	label {width: 180px; display: inline-block; text-align: right; vertical-align: top;
		   padding-bottom: 10px;}
    label:hover {font-size: 20px}
    input:hover {font-size: 15px}
	textarea {width: 360px; height: 50px}
	.labelsCheckboxRadio {width: auto}
	.sliderOptions {text-align: center; width: 60px; color: #F0F0F0; padding-bottom: 7px;            padding-top: 7.5px; font-weight: bold; font-family: verdana;
				    font-size: 12px}
    .sliderMinOption {background: #C00000} .sliderMaxOption {background: #990099}
	.sliderInput {display: inline-block; }
	</style>
</head>
<body>
	<h1>Please Enter Your Details For Our Dating Website!</h1>
	<form action"http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post"
		  enctype="multipart/form-data">
		<fieldset>
			<legend>Your Face</legend>
			<label for="avatar">Your image:</label>
			<input type="file" name="avatar" id="avatar" required><br>
			<label for="preview">Image preview:</label>
			<img id="preview">
		</fieldset><br>
		<fieldset>
			<legend>Your General Details</legend>
			<label for="name">Name:</label>
			<input type="text" name="name" id="name" required
				   placeholder="Your full name"><br>
			<label>Gender:</label>
			<input type="radio" name="gender" id="male" value="male" required>
			<label class="labelsCheckboxRadio" for="male">Male</label>
			<input type="radio" name="gender" id="female" value="female" required>
			<label class="labelsCheckboxRadio" for="female">Female</label>
			<br>
			<label for="age">Age:</label>
			<input type="number" name="age" id="age" min="18" max"150" required><br>
			<label for="birthday">Date of birth:</label>
			<input type="date" name="birthday" id="birthday"><br>
			<label for="favColor">Favorite color:</label>
			<input type="color" name="favColor" id="favColor"><br>
			<label for="country">Which country:</label>
			<select name="country" id="country">
				<option value="noSelection">No selection</option>
				<option value="chile">Chile</option>
				<option value="canada">Canada</option>
				<option value="brazil">Brazil</option>
				<option value="mexico">Mexico</option>
				<option value="argentina">Argentina</option>
			</select>
		</fieldset><br>
		<fieldset>
			<legend>Your Indicators</legend>
			<label for="heigth">Heigth:</label>
			<label class="sliderOptions sliderMinOption">Short</label>
			<input class="sliderInput" type="range" name="heigth" id="heigth" min="0"
			       max="100" value="50">
			<label class="sliderOptions sliderMaxOption">Tall</label><br>
			<label for="salary">Salary:</label>
			<label class="sliderOptions sliderMinOption">Poor</label>
			<input class="sliderInput" type="Range" name="salary" id="salary" min="0"
			       max="100" value="50">
			<label class="sliderOptions sliderMaxOption">Rich</label><br>
		</fieldset><br>
		<fieldset>
			<legend>Your Contact Information</legend>
			<label for="email">Email:</label>
			<input type="email" name="email" id="email" required><br>
			<label for="phone">Mobile:</label>
			<input type="tel" name="phone" id="phone"><br>
			<label for="address">Address:</label>
			<textarea name="address" id="address"
				      placeholder="Your address here"></textarea><br>
			<label>Method to contact you:</label>
			<input type="checkbox" name="contact" id="email" value="email">
			<label class="labelsCheckboxRadio" for="email">Email</label>
			<input type="checkbox" name="contact" id="wpp" value="wpp">
			<label class="labelsCheckboxRadio"for="wpp">Whatsapp</label>
			<input type="checkbox" name="contact" id="in-app-chat" value="in-app-chat">
			<label class="labelsCheckboxRadio" for="in-app-chat">In-app chat</label>
		</fieldset><br>
		<input type="submit" value="Submit"><br>
	</form>
	<script>
		window.onload = function(){
			var files = document.querySelectorAll("input[type=file]");
			files[0].addEventListener("change", function(e) {
				if(this.files && this.files[0]) {
					var reader = new FileReader();
					reader.onload = function(e) {
						document.getElementById("preview").setAttribute("src", e.target.result);
					}
						reader.readAsDataURL(this.files[0]);
				}
    		});
		}
	</script>
</body>
</html>
