<!doctype html>
<html>
<head>
    <style type="text/css">
        html, body {
            height: 100%;
            background: #ccc;
        }
        img {
            position: absolute;
        }
        h1, p {
            margin: 10px;
        }
        #gameWrapper {
            width: 810px;
            display: block;
            margin: 10px auto;
            background: #fff;
            text-align: center;
        }
        #leftSide, #rightSide {
            width: 400px;
            height: 400px;
            display: inline-block;
            position: relative;
        }
        #rightSide {
            border-left: solid 2px #333;
        }
    </style>
</head>
<body>
<h1>Matching Game</h1>
<p>Click on the extra smiling face, on the left.</p>
<div id="gameWrapper">
    <div id="leftSide"></div>
    <div id="rightSide"></div>
</div>

<script type="text/javascript">
</script>
</body>
</html>
