<!doctype html>
<html>
<head>
    <style type="text/css">
        html, body {
            height: 100%;
            background: #ccc;
        }
        img {
            position: absolute;
        }
        h1, p {
            margin: 10px;
        }
        #gameWrapper {
            width: 810px;
            display: block;
            margin: 10px auto;
            background: #fff;
            text-align: center;
            border: solid 10px forestgreen;
        }
        #leftSide, #rightSide {
            width: 400px;
            height: 400px;
            display: inline-block;
            position: relative;
        }
        #rightSide {
            border-left: solid 2px #333;
        }
        #score {
            color: forestgreen;
        }
    </style>
</head>
<body onload="generateFaces()">
<h1>Matching Game</h1>
<p>Click on the extra smiling face, on the left. <span id="score">Current Faces: 5</span></p>
<div id="gameWrapper">
    <div id="leftSide"></div>
    <div id="rightSide"></div>
</div>

<script type="text/javascript">
    var numberOfFaces = 5;
    var theLeftSide = document.getElementById('leftSide');
    var theRightSide = document.getElementById('rightSide');
    var theBody = document.getElementsByTagName('body')[0];
    var score = document.getElementById('score');

    function generateFaces() {
        //create and add faces
        var count = 0;
        while(count < numberOfFaces) {
            var img = document.createElement('img');
            var left = Math.floor(Math.random() * 300);
            var top = Math.floor(Math.random() * 300);
            img.src="smile.png";
            img.style.left = left + "px";
            img.style.top = top + "px";
            theLeftSide.appendChild(img);
            count++;
        }

        //copy faces to right side
        var leftSideImages = theLeftSide.cloneNode(true);
        leftSideImages.removeChild(leftSideImages.lastChild);
        theRightSide.appendChild(leftSideImages);

        //handle clicks
        theLeftSide.lastChild.onclick = function nextLevel(event){
            event.stopPropagation();
            numberOfFaces += 5;
            removeFaces();
            generateFaces();
            score.innerHTML = "Current Faces: " + numberOfFaces;
        };
        theBody.onclick = function gameOver() {
            score.style.color = "red";
            document.getElementById('gameWrapper').style.borderColor = "red";
            alert("Game Over!");
            theBody.onclick = null;
            theLeftSide.lastChild.onclick = null;
        };
        function removeFaces() {
            while(theLeftSide.lastChild) {
                theLeftSide.removeChild(theLeftSide.lastChild);
            }
            while(theRightSide.lastChild) {
                theRightSide.removeChild(theRightSide.lastChild);
            }
        }
    };
</script>
</body>
</html>

